rofi.fullscreen: false
rofi.color-enabled: false
rofi.color-window: argb:e8222D32,argb:00292f37,#ff0000
rofi.color-normal: argb:02000000,#FFF,argb:02000000,argb:02000000,#ff0000
rofi.color-active: argb:02000000,#000,argb:02000000,argb:02000000,#ff0000
rofi.color-urgent: argb:02000000,#000,argb:02000000,argb:02000000,#ff0000

rofi.font: DejaVu Sans Mono 11
rofi.eh: 1
rofi.line-margin: 5
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.lines: 15
rofi.width: 20
rofi.padding: 20
rofi.bw: 0
rofi.show-icons: true