set-option -g prefix C-Space
unbind C-Space
bind C-Space send-prefix

set -g mouse on

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# TODO: improve copy past
# TODO: improve scroll
